<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="于兆海的个人博客 v2.7.0"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="M2丐中丐版Mac mini，搭建一台真正属于自己的服务器" /><meta name="author" content="于兆海" /><meta property="og:locale" content="en_US" /><meta name="description" content="M2丐中丐版Mac mini，搭建一台真正属于自己的服务器" /><meta name="twitter:description" property="og:description" content="M2丐中丐版Mac mini，搭建一台真正属于自己的服务器" /><link rel="canonical" href="https://yuzhaohai.github.io/posts/mac-mini-server/" /><meta property="og:url" content="https://yuzhaohai.github.io/posts/mac-mini-server/" /><meta property="og:site_name" content="于兆海的个人博客" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-09-18T11:33:00+08:00" /><meta property="article:modified_time" content="2026-09-20T12:18:41+08:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="M2丐中丐版Mac mini，搭建一台真正属于自己的服务器" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@于兆海" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"于兆海"},"dateModified":"2026-09-20T12:18:41+08:00","datePublished":"2026-09-18T11:33:00+08:00","description":"M2丐中丐版Mac mini，搭建一台真正属于自己的服务器","headline":"M2丐中丐版Mac mini，搭建一台真正属于自己的服务器","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuzhaohai.github.io/posts/mac-mini-server/"},"url":"https://yuzhaohai.github.io/posts/mac-mini-server/"}</script><title>M2丐中丐版Mac mini，搭建一台真正属于自己的服务器 | 于兆海的个人博客</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">于兆海</a></div><div class="site-subtitle font-italic">命运长河里挣扎的一条小鱼</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/yuzhaohai" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yuzhaohai','126.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 文章 </a> </span> <span>M2丐中丐版Mac mini，搭建一台真正属于自己的服务器</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>M2丐中丐版Mac mini，搭建一台真正属于自己的服务器</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2026年9月18日 11:33" > 9月18日 <i class="unloaded">2026-09-18T11:33:00+08:00</i> </span> 发布于 <span class="author"> 于兆海 </span></div><div> <span> 更新于 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="2026年9月20日 12:18" > 9月20日 <i class="unloaded">2026-09-20T12:18:41+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="6252 words">34 分钟</span></div></div><div class="post-content"><h1 id="m2丐中丐版mac-mini搭建一台真正属于自己的服务器">M2丐中丐版Mac mini，搭建一台真正属于自己的服务器</h1><p><u>**前言：我这里为了大家更方便食用本视频，我将Mac mini还原成刚买来的样子给大家做演示！**</u></p><h2 id="前期准备">前期准备</h2><ul><li>Mac mini一台<li>最好是有一个公网IP，否则就花钱买服务器，再不然就是只能搭建在本地</ul><p><strong>电脑开机正常激活</strong></p><h2 id="基本设置">基本设置：</h2><p><strong>服务器是7*24小时运行的，所以需要相关的一些设置</strong></p><ul><li>设置–&gt;节能–&gt;显示器关闭时，防止制动进入睡眠（打开）–&gt;唤醒已供网络访问（打开）–&gt;断电后制动启动（打开）<li>设置–&gt;锁定屏幕–&gt;不活跃时启动屏幕保护程序（永不）–&gt;不活跃时关闭显示器（永不）<li>设置–&gt;用户与群组–&gt;自动以此身份登陆（选择自己设置的账户）<li>设置–&gt;通用–&gt;共享–&gt;文件共享（打开）–&gt;远程管理（打开）–&gt;远程登录（打开）–&gt;远程应用程序脚本（打开）–&gt;（其他按各人需求设置）</ul><p><strong>自己使用时比较舒适的设置（看个人喜好设置）:</strong>(我是用的是触控板)</p><ul><li>设置–&gt;桌面与程序坞–&gt;程序坞大小：20%–&gt;程序坞放大：60%–&gt;置于屏幕上的位置（左侧）–&gt;最小化窗口时使用（神奇效果）–&gt;将窗口最小化至应用程序图标（打开）–&gt;自动隐藏和显示程序坞（打开）–&gt;弹跳打开应用程序（打开）–&gt;点按强制以显示桌面（始终）–&gt;台前调度（挺好用的，只是偶尔需要两个应用程序参照，就会关掉）<li>设置–&gt;触控板–&gt;静默点按（关闭）–&gt;用力点按和触感反馈（打开）–&gt;轻点来点按（打开）<li>设置–&gt;辅助功能–&gt;指针控制–&gt;触控板选项–&gt;使用触控板进行拖移（打开）–&gt;拖移样式（三指拖移） 设置–&gt;网络–&gt;以太网–&gt;详细信息–&gt;TCP/IP–&gt;配置IPv4（手动）–&gt;ip地址最后一段按各人喜好填写，不要跟其他网络设备IP重复就好了！</ul><h2 id="网络设置">网络设置：</h2><h3 id="surge配置当然也可以用其他类似的软件">Surge配置：（当然也可以用其他类似的软件）</h3><ul><li>概览–&gt;系统代理（打开）–&gt;增强模式（打开）–&gt;HTTP&amp;SCOKS5代理（打开）<li>更多–&gt;模块–&gt;从URL安装模块–&gt;<code class="language-plaintext highlighter-rouge">https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/config/Surge.sgmodule</code>–&gt;安装完成后点应用<li>解密–&gt;HTTPS解密（打开）–&gt;生成新证书–&gt;将证书安装到系统–&gt;重启Surge<li>打开浏览器输入：<code class="language-plaintext highlighter-rouge">https://sub.store</code>–&gt;右下角“+”–&gt;单条订阅–&gt;名称（随意尽量英文）–&gt;链接（🐔场给的）–&gt;添加一个操作（国旗操作、节点排序、正则过滤）–&gt;正则过滤（过滤模式）–&gt;保存<li>点生成的订阅–&gt;Surge后面的复制图标–&gt;重新打开一个浏览器粘贴到地址栏–&gt;就会看到所有节点，看看有没有（剩余流量、剩余日期….之类的）如果有就直接复制（=trojan等于号前面一段）–&gt;返回到订阅管理页面–&gt;点钢笔图标打开刚刚生成的订阅–&gt;把刚刚复制的粘贴到正则表达式里面，再点后面的定位图标–&gt;添加一个操作（脚本操作）–&gt;脚本操作的链接：<code class="language-plaintext highlighter-rouge">https://raw.githubusercontent.com/Keywos/rule/main/rename.js</code>–&gt;保存<li>点生成的订阅–&gt;Surge后面的复制图标–&gt;重新打开一个浏览器粘贴到地址栏–&gt;就会看到所有节点，如果没有剩余流量、剩余日期….之类的）就OK了</ul><p><strong>替换配置文件：</strong></p><ul><li>新建一个文本文件：abc.conf（abc可以替换成你想要的名字）–&gt;打开这个文件<ul><li>或者打开终端：<code class="language-plaintext highlighter-rouge">cd /Users/mrdong/Documents</code><li>再次输入：<code class="language-plaintext highlighter-rouge">Touch abc.conf</code></ul></ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
</pre><td class="rouge-code"><pre># &gt; Surge 范例托管配置文件，推荐搭配 Sub-Store 插件进行使用
 
# &gt; 范例托管文件长久地址：https://v2rayssr.com/surge-sub.html
 
# &gt; 若有使用问题，请配合上述网页中的视频演示，对配置文件进行修改，有问题，请到电报群进行讨论学习：https://t.me/bozaiweb
 
[General]
# &gt; 日志级别
loglevel = notify
show-error-page-for-reject = true
# &gt; Wi-Fi 访问
allow-wifi-access = false
# &gt; All Hybrid 网络并发
all-hybrid = false
# &gt; IPv6 支持（默认关闭）
ipv6 = false
# &gt; 测试超时（秒）
test-timeout = 2
# &gt; Internet 测试 URL
internet-test-url = http://www.baidu.com
# &gt; 代理测速 URL
proxy-test-url = http://www.google.com/generate_204
# &gt; GeoIP数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# &gt; 排除简单主机名
exclude-simple-hostnames = true
# &gt; DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# &gt; 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# &gt; 远程控制器
http-api-web-dashboard = false
use-default-policy-if-wifi-not-primary = false
# &gt; 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, seed-sequoia.siri.apple.com, sequoia.apple.com
# &gt; Always Real IP Hosts
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
 
[Replica]
# &gt; 隐藏 Apple 请求
hide-apple-request = false
# &gt; 隐藏崩溃追踪器请求
hide-crash-reporter-request = true
# &gt; 隐藏 UDP 会话
hide-udp = false
# &gt; 关键词过滤器
keyword-filter-type = false
 
[Proxy Group]
🚀 节点选择 = select, ♻️ 自动选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 🚀 手动切换, DIRECT
🚀 手动切换 = select, policy-path=填上你Sub-Store的节点信息
♻️ 自动选择 = url-test, policy-path=填上你Sub-Store的节点信息, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50
📲 电报消息 = select, 🚀 节点选择, ♻️ 自动选择, 🇸🇬 狮城节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 🚀 手动切换, DIRECT
💬 OpenAi = select, 🚀 节点选择, ♻️ 自动选择, 🇸🇬 狮城节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 🚀 手动切换, DIRECT
📹 油管视频 = select, 🚀 节点选择, ♻️ 自动选择, 🇸🇬 狮城节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 🚀 手动切换, DIRECT
🎥 奈飞视频 = select, 🎥 奈飞节点, 🚀 节点选择
📺 巴哈姆特 = select, 🇨🇳 台湾节点, 🚀 节点选择, 🚀 手动切换, DIRECT
📺 哔哩哔哩 = select, 🎯 全球直连, 🇨🇳 台湾节点, 🇭🇰 香港节点
🌍 国外媒体 = select, 🚀 节点选择, ♻️ 自动选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 🚀 手动切换, DIRECT
🌏 国内媒体 = select, DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🚀 手动切换
📢 谷歌FCM = select, DIRECT, 🚀 节点选择, 🇺🇲 美国节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🚀 手动切换
Ⓜ️ 微软云盘 = select, DIRECT, 🚀 节点选择, 🇺🇲 美国节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🚀 手动切换
Ⓜ️ 微软服务 = select, DIRECT, 🚀 节点选择, 🇺🇲 美国节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🚀 手动切换
🍎 苹果服务 = select, DIRECT, 🚀 节点选择, 🇺🇲 美国节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🚀 手动切换
🎮 游戏平台 = select, DIRECT, 🚀 节点选择, 🇺🇲 美国节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🚀 手动切换
🎶 网易音乐 = select, DIRECT, 🚀 节点选择, ♻️ 自动选择
🎯 全球直连 = select, DIRECT, 🚀 节点选择, ♻️ 自动选择
🛑 广告拦截 = select, REJECT, DIRECT
🍃 应用净化 = select, REJECT, DIRECT
🐟 漏网之鱼 = select, 🚀 节点选择, ♻️ 自动选择, DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 🚀 手动切换
# &gt; 外部节点自动匹配
# &gt; 匹配到关键字，自动收纳为节点组
🇭🇰 香港节点 = url-test, policy-path=填上你Sub-Store的节点信息, policy-regex-filter=(🇭🇰)|(港)|(Hong)|(HK), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🇨🇳 台湾节点 = url-test, policy-path=填上你Sub-Store的节点信息, policy-regex-filter=(🇨🇳)|(台)|(Tai)|(TW), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🇺🇲 美国节点 = url-test, policy-path=填上你Sub-Store的节点信息, policy-regex-filter=(🇺🇸)|(美)|(States)|(US), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🇯🇵 日本节点 = url-test, policy-path=填上你Sub-Store的节点信息, policy-regex-filter=(🇯🇵)|(日)|(Japan)|(JP), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🇸🇬 狮城节点 = url-test, policy-path=填上你Sub-Store的节点信息, policy-regex-filter=(🇸🇬)|(新)|(Singapore)|(SG), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🇰🇷 韩国节点 = url-test, policy-path=填上你Sub-Store的节点信息, policy-regex-filter=(🇰🇷)|(韩)|(Korea)|(KR), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🎥 奈飞节点 = select, policy-path=填上你Sub-Store的节点信息, policy-regex-filter=(NF)|(奈飞)|(Netflix)|(video)|(Video)|(nf), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
 
[Rule]
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,🛑 广告拦截,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,🍃 应用净化,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,📢 谷歌FCM,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list,Ⓜ️ 微软云盘,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,Ⓜ️ 微软服务,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,🍎 苹果服务,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,📲 电报消息,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list,💬 OpenAi,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list,🎶 网易音乐,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list,🎮 游戏平台,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list,🎮 游戏平台,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list,🎮 游戏平台,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list,🎮 游戏平台,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list,🎮 游戏平台,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list,📹 油管视频,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,🎥 奈飞视频,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list,📺 巴哈姆特,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list,📺 哔哩哔哩,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list,📺 哔哩哔哩,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,🌏 国内媒体,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,🌍 国外媒体,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,🚀 节点选择,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,🎯 全球直连,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,🎯 全球直连,update-interval=86400
GEOIP,CN,🎯 全球直连
FINAL,🐟 漏网之鱼
</pre></table></code></div></div><ul><li>把以上代码复制粘贴到：abc.conf文件中，再把Sub-store的surge订阅链接替换掉以上代码的<code class="language-plaintext highlighter-rouge">填上你Sub-Store的节点信息</code>这一串文字，完成之后（cmmmand+S保存）退出<li>打开Surge–&gt;更多–&gt;配置–&gt;导入…–&gt;选择刚刚修改的abc.conf文件打开–&gt;解密–&gt;HTTPS解密（打开）–&gt;生成新证书–&gt;将证书安装到系统–&gt;下面三个选项全部打勾–&gt;重启surge–&gt;完成</ul><h2 id="安装应用程序">安装应用程序</h2><h3 id="clean-mymac-x">Clean MyMac X：</h3><p><u>这是一款Mac 系统优化工具，帮助用户清理、优化和保护他们的 Mac 设备，以提高系统性能并释放磁盘空间。</u></p><p>安装包以保存文件夹！</p><h3 id="homebrew必要">Homebrew：（必要）</h3><p><u>这是一款使用命令行下载安装软件管理软件的应用</u></p><h4 id="安装设置">安装设置：</h4><ul><li>打开终端–&gt;输入一键安装命令：<code class="language-plaintext highlighter-rouge">/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</code>回车<li>当出现<code class="language-plaintext highlighter-rouge">Press RETURN/ENTER to continue or any other key to abort:</code>这一串话时说明安装好了，按回车</ul><p><strong>接下来修改环境变量：</strong>（这里切换成英文输入法）</p><ul><li>打开终端–&gt;输入命令：<code class="language-plaintext highlighter-rouge">vim ~/.bash_profile</code>进入编辑模式<li>（按“i”才可以编辑）复制粘贴以下两行代码：<li>export PATH=$PATH:/Users/klee/library/Android/sdk/platform-tools<li>export PATH=$PATH:/opt/homebrew/bin<li>按“ESC”再输入：wq再回车（这就是保存退出了）</ul><p><strong>修改第二个环境变量：</strong></p><ul><li>输入命令：<code class="language-plaintext highlighter-rouge">vim ~/.zshrc</code>进入编辑模式<li>（按“i”才可以编辑）复制粘贴以下两行代码：<li>source ~/.bash_profile<li>按“ESC”再输入：wq再回车（这就是保存退出了）</ul><h4 id="命令行使用方法">命令行使用方法：</h4><ul><li>查看Homebrew版本号：<code class="language-plaintext highlighter-rouge">brew --version</code><li>安装软件：<code class="language-plaintext highlighter-rouge">brew install 软件名称</code><li>搜索相关软件名称：<code class="language-plaintext highlighter-rouge">brew search 关键词</code><li>查看安装了哪些软件：<code class="language-plaintext highlighter-rouge">brew list</code><li>查看所有有更新版本的软件：<code class="language-plaintext highlighter-rouge">brew outdated</code><li>更新所有软件：<code class="language-plaintext highlighter-rouge">brew upgrade</code><li>更新指定当个软件：<code class="language-plaintext highlighter-rouge">brew upgeade 软件名</code><li>卸载指定软件：<code class="language-plaintext highlighter-rouge">brew uninstall 软件名</code><li>查看指定某个软件详细信息：<code class="language-plaintext highlighter-rouge">brew info 软件名</code><li>清理系统所有软件的历史版本遗留：<code class="language-plaintext highlighter-rouge">brew cleanup</code><li>清理指定软件的历史版本遗留：<code class="language-plaintext highlighter-rouge">brew cleanup 软件名</code></ul><h3 id="final-cat-pro推荐非必要">Final cat pro：推荐（非必要）</h3><p><u>这是一款Apple官方出品的剪辑软件</u></p><p><strong><em>无法通过HomgBrew下载安装</em></strong></p><ul><li><a href="https://www.apple.com.cn/final-cut-pro/trial/">官网90天试用下载地址：</a></ul><p><strong>白嫖命令：</strong></p><ul><li><code class="language-plaintext highlighter-rouge">mv -v ~/Library/Application\ Support/.ffuserdata ~/.Trash</code></ul><p><strong>命令使用方法</strong>：</p><ul><li>到期的时候会提醒“购买”还是“退出”<li>直接点退出<li>打开终端输入<strong>白嫖命令</strong>，回车<li>再次打开Final cat pro，会提示试用版将于90天后到期</ul><h3 id="typora推荐非必要">Typora：推荐（非必要）</h3><p><u>这是一款可以自动保存进度的markdown写作软件</u></p><p><strong><em>可通过HomgBrew下载安装</em></strong></p><ul><li>一键安装命令：<code class="language-plaintext highlighter-rouge">brew install typora</code></ul><p><strong>白嫖激活方法</strong></p><ul><li>安装好后打开访达→应用程序→找到Typora→右键显示包内容→Contents→Resources→TypeMark→page-dist→static→js→把LicenseIndex.180dd4c7.e861f46f.chunk.js文件复制到桌面→打开桌面LicenseIndex.180dd4c7.e861f46f.chunk.js文件→把 hasActivated=”true”==e.hasActivated替换成hasActivated=”true”==”true”→保存→把改完的文件跟原文件替换掉→完成</ul><h3 id="bilibili推荐非必要">bilibili：推荐（非必要）</h3><p><u>这就不用介绍了</u></p><p><strong><em>可通过HomgBrew下载安装</em></strong></p><ul><li>一键安装命令：<code class="language-plaintext highlighter-rouge">brew install bilibili</code></ul><h3 id="infuse推荐非必要">infuse：推荐（非必要）</h3><p><u>这是一款可以自动生成海报墙的视频播放软件</u></p><p><strong><em>无法通过HomgBrew下载安装</em></strong></p><ul><li>前往AppStore手动下载安装</ul><h3 id="stay推荐非必要">Stay：推荐（非必要）</h3><p><u>这是一款Safari浏览器的插件</u></p><p><strong><em>无法通过HomgBrew下载安装</em></strong></p><ul><li>前往AppStore手动下载安装<li><a href="https://greasyfork.org/zh-CN">插件网站：</a></ul><h3 id="finalshell推荐接近必要">FinalShell：推荐（接近必要）</h3><p><u>这是一款SSH远程终端工具</u></p><p><strong><em>可通过HomgBrew下载安装</em></strong></p><ul><li>一键安装命令：<code class="language-plaintext highlighter-rouge">brew install finalshell</code><li><p>设置方式–&gt;打开Finalshell–&gt;点击上方文件夹图标–&gt;添加SSH链接–&gt;名称：（随意）–&gt;主机：(本机电脑的IP地址）–&gt;用户名/密码：(本机电脑的账号密码)–&gt;确定</p><li></ul><hr /><h3 id="maczip推荐非必要">MacZip：推荐（非必要）</h3><p><u>这是一款解压缩软件</u></p><p><strong><em>可通过HomgBrew下载安装</em></strong></p><ul><li>一键安装命令：<code class="language-plaintext highlighter-rouge">brew install maczip</code></ul><h3 id="rectangle推荐非必要">Rectangle：推荐（非必要）</h3><p><u>这是一款桌面窗口管理软件</u></p><p><strong><em>可通过HomgBrew下载安装</em></strong></p><ul><li>一键安装命令：<code class="language-plaintext highlighter-rouge">brew install rectangle</code></ul><h3 id="playcover推荐非必要">PlayCover：推荐（非必要）</h3><p><u>这是一款可以在mac上面玩ipad游戏的模拟器</u></p><p><strong><em>无法通过HomgBrew下载安装</em></strong></p><ul><li><a href="https://github.com/PlayCover/PlayCover/releases/tag/3.0.0-beta.2">手动前往GitHub下载</a></ul><h3 id="google-chrome">Google Chrome</h3><p><u>这是谷歌浏览器</u></p><p><strong><em>可通过HomgBrew下载安装</em></strong></p><ul><li>一键安装命令：<code class="language-plaintext highlighter-rouge">brew install google-chrome</code></ul><h3 id="speedtest推荐非必要">Speedtest：推荐（非必要）</h3><p><u>这是一款测速软件</u></p><p><strong><em>无法通过HomgBrew下载安装</em></strong></p><ul><li>前往AppStore手动下载安装</ul><h3 id="剪映推荐非必要">剪映：推荐（非必要）</h3><p><u>这是一款剪辑软件，通常用来帮Final cut pro导字幕</u></p><p><strong><em>无法通过HomgBrew下载安装</em></strong></p><ul><li>前往AppStore手动下载安装</ul><h3 id="parsec远程桌面推荐必要">Parsec远程桌面：推荐（必要）</h3><p><u>这是一款非常丝滑的远程桌面操控软件</u></p><p><strong><em>可通过HomgBrew下载安装</em></strong></p><ul><li>一键安装命令：<code class="language-plaintext highlighter-rouge">brew install parsec</code></ul><h3 id="orbstack推荐必要">OrbStack：推荐（必要）</h3><p><u>这是一款平替Docker的软件，相应速度快，占用资源小</u></p><p><strong><em>可通过HomgBrew下载安装</em></strong></p><ul><li>一键安装命令：<code class="language-plaintext highlighter-rouge">brew install orbstack</code></ul><h4 id="小雅">小雅：</h4><p><strong><em>要用root权限安装</em></strong></p><p>sudo -i</p><p><strong><em>一键安装命令:</em></strong> <code class="language-plaintext highlighter-rouge">bash -c "$(curl http://docker.xiaoya.pro/update_new.sh)"</code></p><p>输入command+shift+句号，要一起按，就会出来隐藏文件夹</p><p><strong><em>mytoken.txt</em></strong> 获取32位阿里云盘token方式：<a href="https://aliyuntoken.vercel.app/">点击进入</a></p><p><strong><em>myopentoken.txt</em></strong> 获取280位open token方式：<a href="https://alist.nn.ci/zh/guide/drivers/aliyundrive_open.html">点击进入</a></p><p><strong><em>temp_transfer_folder_id.txt</em></strong> 阿里云盘小雅转存目录</p><p><strong><em>guestlogin.txt</em></strong> 在/xiaoya目录下<code class="language-plaintext highlighter-rouge">touch guestlogin.tx</code></p><ul><li>这个是设置小雅的强制登陆，空文件就可以<li>强制登陆账号：dav</ul><p><strong><em>guestpass.txt</em></strong> 在/xiaoya目录下<code class="language-plaintext highlighter-rouge">vi guestpass.txt</code></p><ul><li>这个是设置小雅的强制登陆密码</ul><p><strong><em>iptv.m3u</em></strong> 在/xiaoya目录下<code class="language-plaintext highlighter-rouge">vi iptv.m3u</code>编辑电视频道直播源 <a href="joplin://528db4953bf14b548ebde83c1d5069b8">iptv.m3u</a></p><p><strong><em>docker_address.txt</em></strong> 在/xiaoya目录下<code class="language-plaintext highlighter-rouge">vi docker_address.txt</code>编辑小雅IP地址</p><ul><li>这个是把小雅绑定到TVBox上<li>编辑格式是http://<小雅IP地址>:5678</小雅IP地址></ul><p><strong><em>tv.txt</em></strong> 在/xiaoya目录下<code class="language-plaintext highlighter-rouge">vi tv.txt</code>编辑小雅自定义直播源 <a href="joplin://c712f0dc70884c97af2c697c6e4f7cc5">tv.txt</a></p><p><strong><em>alist_auth_token.txt</em></strong> 在/xiaoya目录下<code class="language-plaintext highlighter-rouge">touch alist_auth_token.txt</code></p><ul><li>这个是自动生成Alist挂载小雅的令牌的,空文件就可以</ul><p><strong><em>alist_list.txt</em></strong> 在/xiaoya目录下<code class="language-plaintext highlighter-rouge">vi alist_list.txt</code>编辑套娃多个Alist资源库 alist_list.txt</p><p><strong><em>alishare_list.txt</em></strong> 在/xiaoya目录下<code class="language-plaintext highlighter-rouge">vi alishare_list.txt</code>挂载别人分享的网盘 <a href="joplin://0ebb45282ef849ad80c2cb9879f93936">alishare_list.txt</a></p><p><strong><em>pikpakshare_list.txt</em></strong> 在/xiaoya目录下<code class="language-plaintext highlighter-rouge">vi pikpakshare_list.txt</code>挂载自己一个或多个 pikpak分享 <a href="joplin://4c050189edd943f8b3c6646c51643088">pikpakshare_list.txt</a></p><p><strong><em>注：全部设置好后需要重启小雅Docker容器！</em></strong></p><p><strong>登陆方式</strong></p><ul><li>登陆地址<ul><li> <自己电脑IP地址>:5678 </自己电脑IP地址></ul><li>默认登陆账号密码<ul><li>账号：guest<li>密码：guest_Api789</ul><li>强制登陆账号密码<ul><li>账号：dav<li>密码：<strong><em>自己设置的密码</em></strong></ul></ul><h4 id="alist">Alist：</h4><p><strong>一键部署命令：</strong></p><ul><li><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker run <span class="nt">-d</span> <span class="nt">--restart</span><span class="o">=</span>always <span class="nt">-v</span> /etc/alist:/opt/alist/data <span class="nt">-p</span> 5244:5244 <span class="nt">-e</span> <span class="nv">PUID</span><span class="o">=</span>0 <span class="nt">-e</span> <span class="nv">PGID</span><span class="o">=</span>0 <span class="nt">-e</span> <span class="nv">UMASK</span><span class="o">=</span>022 <span class="nt">--name</span><span class="o">=</span><span class="s2">"alist"</span> xhofe/alist:latest
</pre></table></code></div></div><li><p>修改密码命令：<code class="language-plaintext highlighter-rouge">docker exec -it alist ./alist admin set NEW_PASSWORD</code>（把NEW_PASSWORD改成你自己想要的密码）</p><li><p>输入：http://<自己电脑IP地址>:5244进入Alist登陆界面</自己电脑IP地址></p><li><p>默认账号：admin</p><li>密码：上面刚设置的</ul><h4 id="小雅全自动清理机器人">小雅全自动清理机器人：</h4><p><strong>一键部署命令：</strong></p><ul><li><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>bash -c "$(curl -s https://xiaoyahelper.zengge99.eu.org/aliyun_clear.sh | tail -n +2)" -s 5
</pre></table></code></div></div></ul><h4 id="ddns-go">DDNS-GO：</h4><p><u>这是一款动态域名解析服务提供商，专门为用户提供动态 IP 地址下的域名解析服务。</u></p><p><strong>一键部署命令：</strong></p><ul><li><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker run -d --name ddns-go --restart=always --net=host -v /opt/ddns-go:/root jeessy/ddns-go
</pre></table></code></div></div></ul><p><strong>ddns-go配置</strong></p><ul><li><p>输入：http://<自己电脑IP地址>:9876进入到ddns配置页面</自己电脑IP地址></p><li>服务商选择：Cloudflare<li>token选择：打开Cloudflare官网–&gt;右上角我的个人资料–&gt;{}API个人令牌–&gt;如果现实无API令牌就点创建令牌–&gt;编辑区域DNS(使用模版)–&gt;区域资源最后一个选择（自己想要绑定的域名）–&gt;拉到最下面选择（继续以显示摘要）–&gt;创建令牌–&gt;Copy前面那一串就是令牌了–&gt;点Copy–&gt;粘贴到ddns-go配置界面的token就可以了<li>IPv4下面的Domains：输入刚刚创建令牌时候选择的那个域名<li>保存</ul><h4 id="sun-panel">Sun-Panel</h4><p><u>这是一款方便管理链接的导航栏。</u></p><p><strong>一键部署命令：</strong></p><ul><li><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>docker run -d --restart=always -p 3002:3002 \
-v /private/etc/sun-panel/conf:/app/conf \
-v /private/etc/sun-panel/uploads:/app/uploads \
-v /private/etc/sun-panel/database:/app/database \
--name sun-panel \
hslr/sun-panel
  
</pre></table></code></div></div><li><p>输入：http://<自己电脑IP地址>:3002进入到登陆页面</自己电脑IP地址></p><p>默认密码：</p><p>账号：admin@sun.cc</p><p>密码：12345678</p></ul><h4 id="homeassistant部署">HomeAssistant部署：</h4><p><strong><em>创建homeassistant的安装目录:</em></strong></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mkdir -p /private/etc/homeassistant
</pre></table></code></div></div><p><strong><em>一键安装命令:</em></strong></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>docker run -d --name=home-assistant -v /private/etc/homeassistant:/config -e TZ=Asia/Shanghai --net=host homeassistant/home-assistant

</pre></table></code></div></div><p><strong><em><code class="language-plaintext highlighter-rouge">/private/etc/homeassistant</code>一键安装命令里面这一串就是安装在刚创建的文件夹里面】</em></strong></p><p>http://<自己电脑IP地址>:8123</自己电脑IP地址></p><ul><li><a href="https://github.com/hacs/integration/releases/tag/1.34.0">下载HACS</a><li>**安装HA需要魔法，如果没有魔法就看看就好！<li>在浏览器中打开 HACS GitHub 页面–&gt;HACS GitHub Release在页面中找到最新版本的 HACS并下载–&gt;下载完成后解压会出现HACS文件夹（里面还有一些文件）–&gt;这个时候创建一个叫“custom_components”的文件夹，然后把刚刚解压出来的HACS文件夹放进custom_components的文件夹里面，以及再创建一个www名字的空文件夹，把“custom_components”和“www”两个文件夹放到/private/etc/homeassistant文件夹下<li>完成之后重启homeassistant容器<li>打开http://<自己电脑IP地址>:8123</自己电脑IP地址><li>右下角头像–&gt;往下拉打开高级模式–&gt;配置–&gt;设备与服务–&gt;添加集成–&gt;输入HACS–&gt;点HACS–&gt;把所有选项打勾–&gt;会弹出GitHub登陆界面–&gt;还有验证码–&gt;复制验证码–&gt;登陆上去–&gt;把验证码粘贴上去–&gt;这样HACS就安装完成了–&gt;重启homeassistant<li>登陆homeassistant–&gt;点HACS–&gt;输入xiaomi–&gt;选择xiaomi Miot Auto–&gt;Download–&gt;Download<li>配置–&gt;添加集成–&gt;输入xiaomi Miot Auto–&gt;账号即成–&gt;输入账号密码提交–&gt;包含–&gt;选择自己的智能设备–&gt;<li></ul><p><strong><em>桥接homekit</em></strong></p><ul><li><p>配置–&gt;设备与服务–&gt;添加集成–&gt;输入apple–&gt;点apple–&gt;选择homekit Bridge</p><li><p>command+空格–&gt;输入/private/etc/homeassistant进入到homeassistant文件夹</p><li><p>打开 configuration.yaml文件–&gt;在最下面一行添加<code class="language-plaintext highlighter-rouge">homekit: !include homekit.yaml</code></p><li><p>创建一个homekit.yaml–&gt;打开这个文件，把下面的命令复制粘贴进去</p><li>``` homekit:<ul><li>filter: include_domains: - alarm_control_panel - light - media_player include_entity_globs: - binary_sensor.*_occupancy include_entities: - binary_sensor.living_room_motion - 这里输入你的实体ID - 这里输入你的实体ID - 这里输入你的实体ID - 这里输入你的实体ID entity_config: alarm_control_panel.home: code: 1234 binary_sensor.living_room_motion: linked_battery_sensor: sensor.living_room_motion_battery low_battery_threshold: 31 light.kitchen_table: name: Kitchen Table Light lock.front_door: code: 1234 media_player.living_room: feature_list: - feature: on_off - feature: play_pause - feature: play_stop - feature: toggle_mute switch.bedroom_outlet: type: outlet camera.back_porch: support_audio: True<li>name: HASS Bridge 2 port: 21065 filter: include_domains: - light</ul><p>```</p><li><p>把“这里输入你的实体ID”换成你homeassistant的实体ID保存–&gt;重启homeassistant–&gt;这个时候右下角就有了一个通知是一个二维码–&gt;拿出你的iphone–&gt;打开家庭–&gt;添加设备–&gt;扫码就ok了</p><li>目前我添加不了，但是我能确定不是操作的原因，应该是我家里网络的原因，所以各位可以自己试试！</ul><h3 id="mamp可通过homgbrew下载安装">MAMP可通过HomgBrew下载安装</h3><ul><li>一键安装命令：<code class="language-plaintext highlighter-rouge">brew install mamp</code></ul><h3 id="wordpress只能通过官网手动下载">WordPress只能通过官网手动下载</h3><ul><li><a href="https://wordpress.org/download/">官方手动下载</a></ul><h4 id="使用方法">使用方法：</h4><ul><li>打开MAMP软件（MAMP PRO是收费的，不用管它）–&gt;Preferences–&gt;Start servers(这个是开机自启动)打勾–&gt;Server–&gt;Open in Finder–&gt;会打开MAMP的htdocs文件夹，把WordPress解压出来的文件夹拖进去，关掉窗口–&gt;OK<li>打开MAMP服务：MAMP主界面右上角的“Start”是开启服务<li>开浏览器输入：http://localhost:8888/MAMP/<li>右上角Tools–&gt;phpMyAdmin–&gt;（上面导航栏）数据库–&gt;数据库名：wordpress–&gt;创建<li>打开浏览器输入：http://localhost:8888/wordpress/<li>现在就开始！–&gt;数据库名：wordpress–&gt;用户名–&gt;root–&gt;密码：root–&gt;数据库主机：localhost或者127.0.0.1–&gt;表前缀：wp_–&gt;提交<li>现在安装–&gt;站点标题:（随意）–&gt;用户名:（自己设置）–&gt;密码:（自己设置）–&gt;电子邮箱:（随意）–&gt;安装wordpress–&gt;登录–&gt;用户名密码（都是刚刚设置的）–&gt;登录–&gt;完成<li><strong>注册登录界面</strong>开浏览器输入：http://localhost:8888/wordpress/wp-admin/<li>http://<自己电脑IP地址>:8888/wordpress</自己电脑IP地址></ul><p><strong>当作个人网盘使用技巧：</strong></p><p>把自己的文件上传上去当作自己的无限大网盘使用：</p><ul><li><p>在htdocs目录下创建一个作为网盘的文件夹(名字看各人喜好，我起个简单的名字：wenjian)：<code class="language-plaintext highlighter-rouge">mkdir -p /Applications/MAMP/htdocs/wenjian</code></p><li><p>这个时候就可以往这个文件夹里面放自己的文件了</p><li><p>打开浏览器输入：<code class="language-plaintext highlighter-rouge">http://&lt;自己电脑IP地址&gt;:8888/wenjian/</code>就可以看到刚刚放进去的文件了，点文件就可以自动下载了</p><li><p>加密这个文件夹，自己的私人网盘不能让谁都可以访问：</p><li><p>进入到要加密的文件夹中：<code class="language-plaintext highlighter-rouge">cd /Applications/MAMP/htdocs/wenjian</code></p><li><p>创建一个.htaccess的文件：<code class="language-plaintext highlighter-rouge">touch .htaccess</code></p><li><p>编辑这个文件：<code class="language-plaintext highlighter-rouge">vi .htaccess</code></p><li><p>复制粘贴一下内容：</p><li><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>AuthType Basic
AuthName "Restricted Area"
AuthUserFile "/Applications/MAMP/conf/.htpasswd"
Require valid-user
</pre></table></code></div></div><li><p>按ESC+:wq保存</p><p>创建账号密码：<code class="language-plaintext highlighter-rouge">sudo htpasswd -c /Applications/MAMP/conf/.htpasswd username</code>把username改成自己的用户名(看个人喜好)</p><p>输入好后会提示输入两遍密码（这就是个人网盘的密码）</p><p>第一个密码是你登陆你mac的密码，后面两个才是文件夹的密码，后面两个要一致！</p><li><p>重启Apache 服务器：<code class="language-plaintext highlighter-rouge">sudo /Applications/MAMP/bin/apache2/bin/apachectl restart</code></p><li><p>好的，恭喜你，你的个人网盘已经创建好了(建议不要将重要文件存在里面，还有就是把账号密码设置复杂些)</p><li>http://<自己电脑IP地址>:8888/wenjian</自己电脑IP地址></ul><h3 id="clouddrive2把网盘挂在到本地推荐非必要">CloudDrive2（把网盘挂在到本地）：推荐（非必要）</h3><p><u>这是一款把网盘映射到本地的工具</u></p><p><strong>安装fuse</strong></p><ul><li><p><a href="https://osxfuse.github.io/">macFUSE</a></p><li><p><strong>注意：</strong>安装的时候需要设置–&gt;隐私与安全性–&gt;有一个什么扩展要打开（打开需要关机–&gt;长按开机键–&gt;选项–&gt;。。。。设置完重启，就可以出现了）</p></ul><p><strong>clouddrive2</strong></p><ul><li><p>根据架构选择软件， <a href="http://www.clouddrive2.com/download.html">clouddrive2</a></p><li><p>安装目录：/opt/homebrew/Cellar/CloudDrive2/clouddrive</p><ul><li>后台启动命令：nohup /opt/homebrew/Cellar/CloudDrive2/clouddrive &amp;<li>列出了所有包含 “clouddrive” 字符串的进程：<code class="language-plaintext highlighter-rouge">ps aux | grep clouddrive</code><li>关闭clouddrive：<code class="language-plaintext highlighter-rouge">kill 14389</code>（14389是clouddrive的进程id，根据各人情况）</ul><li><li>输入：http://<自己电脑IP地址>:19798进入到CloudDrive配置页面</自己电脑IP地址><li>登陆界面：<ul><li>Email：自己注册<li>密码：自己注册</ul><li>登陆进去之后开始挂在网盘–&gt;点电脑图标–&gt;挂载点（选择）–&gt;Users–&gt;mydong–&gt;选中–&gt;挂载</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E5%8D%9A%E5%AE%A2/'>博客</a>, <a href='/categories/%E6%95%99%E7%A8%8B/'>教程</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/mac/" class="post-tag no-text-decoration" >mac</a> <a href="/tags/mac-mini/" class="post-tag no-text-decoration" >mac-mini</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="post-tag no-text-decoration" >服务器</a> <a href="/tags/docker/" class="post-tag no-text-decoration" >docker</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文采用 <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> 许可协议。</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=M2丐中丐版Mac mini，搭建一台真正属于自己的服务器 - 于兆海的个人博客&url=https://yuzhaohai.github.io/posts/mac-mini-server/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=M2丐中丐版Mac mini，搭建一台真正属于自己的服务器 - 于兆海的个人博客&u=https://yuzhaohai.github.io/posts/mac-mini-server/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=M2丐中丐版Mac mini，搭建一台真正属于自己的服务器 - 于兆海的个人博客&url=https://yuzhaohai.github.io/posts/mac-mini-server/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="复制链接"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/markdown-syntax/">Markdown 语法</a><li><a href="/posts/commands/">常用命令汇总</a><li><a href="/posts/html-css-basic/">HTML + CSS 入门</a><li><a href="/posts/mac-mini-server/">M2丐中丐版Mac mini，搭建一台真正属于自己的服务器</a><li><a href="/posts/getting-started/">快速开始</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/html/">html</a> <a class="post-tag" href="/tags/mac-mini/">mac-mini</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/markdown/">markdown</a> <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8/">入门</a> <a class="post-tag" href="/tags/%E5%86%99%E4%BD%9C/">写作</a> <a class="post-tag" href="/tags/%E5%91%BD%E4%BB%A4/">命令</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">目录</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/write-a-new-post/"><div class="card-body"> <span class="timeago small" > 2019年8月8日 <i class="unloaded">2019-08-08T14:10:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>如何撰写新文章</h3><div class="text-muted small"><p> 命名与路径 创建一个名为 YYYY-MM-DD-标题.扩展名 的新文件，并将其放在根目录的 _posts/ 中。请注意，扩展名 必须是 md 和 markdown 之一。 Front Matter（文章信息） 通常，你需要在文章顶部填写如下 Front Matter： --- title: 标题 date: YYYY-MM-DD HH:MM:SS +/-TTTT categories...</p></div></div></a></div><div class="card"> <a href="/posts/getting-started/"><div class="card-body"> <span class="timeago small" > 2019年8月9日 <i class="unloaded">2019-08-09T20:55:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>快速开始</h3><div class="text-muted small"><p> 安装 在 GitHub 上 Fork Chirpy，将仓库重命名为 USERNAME.github.io（其中 USERNAME 是你的 GitHub 用户名），然后在终端中克隆该分支到本地： $ git clone https://github.com/USERNAME/USERNAME.github.io.git -b master --single-branch 搭建本地环境 ...</p></div></div></a></div><div class="card"> <a href="/posts/customize-the-favicon/"><div class="card-body"> <span class="timeago small" > 2019年8月11日 <i class="unloaded">2019-08-11T00:34:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>自定义站点图标</h3><div class="text-muted small"><p> 在 Chirpy 中，Favicons（站点图标）的图片文件位于 assets/img/favicons/ 目录。你可能需要用自己制作的图标替换它们。下面来看看如何自定义这些图标。 准备好一张方形图片（PNG、JPG 或 GIF），打开 Favicon &amp; App Icon Generator 网站并上传你的原始图片。 点击 Create Favicon 按钮，稍等片刻，网站...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/customize-the-favicon/" class="btn btn-outline-primary"><p>自定义站点图标</p></a> <a href="/posts/git/" class="btn btn-outline-primary"><p>Git常用命令</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://twitter.com/username">于兆海</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/html/">html</a> <a class="post-tag" href="/tags/mac-mini/">mac mini</a> <a class="post-tag" href="/tags/mac/">mac</a> <a class="post-tag" href="/tags/markdown/">markdown</a> <a class="post-tag" href="/tags/%E5%85%A5%E9%97%A8/">入门</a> <a class="post-tag" href="/tags/%E5%86%99%E4%BD%9C/">写作</a> <a class="post-tag" href="/tags/%E5%91%BD%E4%BB%A4/">命令</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://yuzhaohai.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">抱歉，没有找到相关内容。</p>' }); </script>
